[bdist_wheel]
universal=0

[build]
i18n=True
help=False
icons=True
pod2man=True

[build_i18n]
domain=rapid-photo-downloader
bug-contact=damonlynch@gmail.com
desktop_files=[("share/applications", ("data/net.damonlynch.rapid_photo_downloader.desktop.in",)),
               ("share/solid/actions",
                   ("data/kde/net.damonlynch.rapid_photo_downloader.desktop.in",))]
xml_files=[("share/metainfo", ("data/net.damonlynch.rapid_photo_downloader.metainfo.xml.in",))]
po-dir=po

